# auth-learning-project

auth-nestjs/: .gitignore  AUTH_LIFECYCLE.md  package-lock.json  package.json
auth-nestjs/src/: app.controller.ts  app.module.ts  main.ts
auth-nestjs/src/common/decorators/: current-user.decorator.ts
auth-nestjs/src/common/filters/: http-exception.filter.ts
auth-nestjs/src/config/: database.config.ts  jwt.config.ts
auth-nestjs/src/modules/auth/: auth.module.ts  (+2 more)
auth-node/: AUTH_LIFECYCLE.md  LEARNING_PLAN.md  README.md  package-lock.json  package.json
auth-node/src/: app.js  server.js
auth-node/src/config/: database.js  jwt.js  session.js
auth-node/src/middlewares/: authJWT.js  authSession.js  errorHandler.js
auth-node/src/utils/: password.js  token.js
auth-springboot/: .gitignore  AUTH_LIFECYCLE.md  build.gradle  gradlew
auth-springboot/src/main/java/com/example/auth/: AuthApplication.java
auth-springboot/src/main/java/com/example/auth/config/: GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
auth-springboot/src/main/java/com/example/auth/controller/: AuthController.java  HealthController.java
auth-springboot/src/main/java/com/example/auth/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
auth-springboot/src/main/java/com/example/auth/entity/: User.java
auth-springboot/src/main/java/com/example/auth/repository/: UserRepository.java
auth-springboot/src/main/java/com/example/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-springboot/src/main/java/com/example/auth/service/: AuthService.java
auth-springboot/src/main/resources/: application.yml
(+16 files in other folders)
